<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-mq-PQy">
                                <rect key="frame" x="10" y="69" width="394" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="90"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-7U-MWy">
                                <rect key="frame" x="10" y="186.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7I-xY-TOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-iZ-rBq">
                                <rect key="frame" x="111" y="186.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjk-rw-s47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-Vk-Edq">
                                <rect key="frame" x="212" y="186.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKs-8w-JAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he9-TS-Cz4">
                                <rect key="frame" x="313" y="186.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.073275603353977203" green="0.32730653882026672" blue="0.82140403985977173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntd-lr-eFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-3B-LRw">
                                <rect key="frame" x="10" y="355.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcs-f2-cIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-BE-RT9">
                                <rect key="frame" x="111" y="355.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vP8-OT-3pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-kP-onb">
                                <rect key="frame" x="212" y="355.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0r-eH-sVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-JH-hz8">
                                <rect key="frame" x="313" y="355.5" width="91" height="159"/>
                                <color key="backgroundColor" red="0.073275603353977203" green="0.32730653882026672" blue="0.82140403985977173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTf-Yz-GzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-Ny-j9a">
                                <rect key="frame" x="10" y="524.5" width="91" height="158.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2p-ZO-60k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-Eq-hvg">
                                <rect key="frame" x="111" y="524.5" width="91" height="158.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsf-o6-sXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-rv-0Wh">
                                <rect key="frame" x="212" y="524.5" width="91" height="158.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEg-vK-4DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-OS-m61">
                                <rect key="frame" x="313" y="524.5" width="91" height="158.5"/>
                                <color key="backgroundColor" red="0.073275603353977203" green="0.32730653882026672" blue="0.82140403985977173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scY-8q-yEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-5n-bf0">
                                <rect key="frame" x="10" y="693" width="192" height="159"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ud-QG-SiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-O4-Xrg">
                                <rect key="frame" x="212" y="693" width="91" height="159"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTq-cq-fqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Xy-Zcy">
                                <rect key="frame" x="313" y="693" width="91" height="159"/>
                                <color key="backgroundColor" red="0.073275603353977203" green="0.32730653882026672" blue="0.82140403985977173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzC-Jj-Jf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.093984521925449371" green="0.58555459976196289" blue="0.42204403877258301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QkL-iZ-rBq" firstAttribute="top" secondItem="E0Z-mq-PQy" secondAttribute="bottom" constant="10" id="05j-Ni-s7e"/>
                            <constraint firstItem="NJF-Eq-hvg" firstAttribute="leading" secondItem="XKf-Ny-j9a" secondAttribute="trailing" constant="10" id="061-Wt-m0g"/>
                            <constraint firstItem="tHc-BE-RT9" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="123-if-d3r"/>
                            <constraint firstItem="tHc-BE-RT9" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="1J7-jq-9h3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="he9-TS-Cz4" secondAttribute="trailing" constant="10" id="1la-Ig-Hkz"/>
                            <constraint firstItem="i5p-O4-Xrg" firstAttribute="leading" secondItem="ziB-5n-bf0" secondAttribute="trailing" constant="10" id="2BM-Hb-3N1"/>
                            <constraint firstItem="e1K-OS-m61" firstAttribute="leading" secondItem="HQF-rv-0Wh" secondAttribute="trailing" constant="10" id="2cP-Bc-048"/>
                            <constraint firstItem="XKf-Ny-j9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2iw-iT-XeP"/>
                            <constraint firstItem="uQQ-7U-MWy" firstAttribute="top" secondItem="E0Z-mq-PQy" secondAttribute="bottom" constant="10" id="4TI-gx-Suv"/>
                            <constraint firstItem="ziB-5n-bf0" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="9HD-eP-1SQ"/>
                            <constraint firstItem="he9-TS-Cz4" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="9Js-ty-FkZ"/>
                            <constraint firstItem="NMH-JH-hz8" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="AmR-al-CNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ziB-5n-bf0" secondAttribute="bottom" constant="10" id="CKN-cL-wji"/>
                            <constraint firstItem="he9-TS-Cz4" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="DQT-U3-WJk"/>
                            <constraint firstItem="NJF-Eq-hvg" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="EXL-xc-8Le"/>
                            <constraint firstItem="0yp-kP-onb" firstAttribute="top" secondItem="UdQ-Vk-Edq" secondAttribute="bottom" constant="10" id="Eca-Ey-66U"/>
                            <constraint firstItem="he9-TS-Cz4" firstAttribute="top" secondItem="E0Z-mq-PQy" secondAttribute="bottom" constant="10" id="FJ2-yw-RaV"/>
                            <constraint firstItem="0yp-kP-onb" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="FUa-oN-x8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kT3-Xy-Zcy" secondAttribute="bottom" constant="10" id="FdD-Tn-V1W"/>
                            <constraint firstItem="rqa-3B-LRw" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="IVm-2Q-5aU"/>
                            <constraint firstItem="UdQ-Vk-Edq" firstAttribute="leading" secondItem="QkL-iZ-rBq" secondAttribute="trailing" constant="10" id="IXd-ud-1Be"/>
                            <constraint firstItem="NMH-JH-hz8" firstAttribute="top" secondItem="he9-TS-Cz4" secondAttribute="bottom" constant="10" id="Iax-VL-8fB"/>
                            <constraint firstItem="e1K-OS-m61" firstAttribute="top" secondItem="NMH-JH-hz8" secondAttribute="bottom" constant="10" id="Jo4-NB-0PJ"/>
                            <constraint firstItem="ziB-5n-bf0" firstAttribute="top" secondItem="XKf-Ny-j9a" secondAttribute="bottom" constant="10" id="LNd-nb-xBf"/>
                            <constraint firstItem="XKf-Ny-j9a" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="M2O-xs-h1H"/>
                            <constraint firstItem="HQF-rv-0Wh" firstAttribute="top" secondItem="0yp-kP-onb" secondAttribute="bottom" constant="10" id="OhQ-9G-8sv"/>
                            <constraint firstItem="rqa-3B-LRw" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="Qi2-Br-E2d"/>
                            <constraint firstItem="i5p-O4-Xrg" firstAttribute="top" secondItem="HQF-rv-0Wh" secondAttribute="bottom" constant="10" id="SS3-4E-C3J"/>
                            <constraint firstItem="e1K-OS-m61" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="SSk-fn-zCd"/>
                            <constraint firstItem="kT3-Xy-Zcy" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="Tqk-aa-wIC"/>
                            <constraint firstItem="he9-TS-Cz4" firstAttribute="leading" secondItem="UdQ-Vk-Edq" secondAttribute="trailing" constant="10" id="UWl-N5-ji9"/>
                            <constraint firstItem="uQQ-7U-MWy" firstAttribute="top" secondItem="E0Z-mq-PQy" secondAttribute="bottom" constant="10" id="UbE-J2-zqN"/>
                            <constraint firstItem="i5p-O4-Xrg" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="V4D-9k-eCQ"/>
                            <constraint firstItem="HQF-rv-0Wh" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="Wam-GZ-Vln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kT3-Xy-Zcy" secondAttribute="trailing" constant="10" id="aBc-dq-HAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0Z-mq-PQy" secondAttribute="trailing" constant="10" id="aXZ-ks-V1x"/>
                            <constraint firstItem="tHc-BE-RT9" firstAttribute="top" secondItem="QkL-iZ-rBq" secondAttribute="bottom" constant="10" id="cI9-CI-gTG"/>
                            <constraint firstItem="tHc-BE-RT9" firstAttribute="leading" secondItem="rqa-3B-LRw" secondAttribute="trailing" constant="10" id="cVC-Js-cEO"/>
                            <constraint firstItem="e1K-OS-m61" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="cak-YE-dLD"/>
                            <constraint firstItem="UdQ-Vk-Edq" firstAttribute="top" secondItem="E0Z-mq-PQy" secondAttribute="bottom" constant="10" id="dMN-Ai-KCJ"/>
                            <constraint firstItem="ziB-5n-bf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dtv-Ih-XIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1K-OS-m61" secondAttribute="trailing" constant="10" id="e4m-GO-jmS"/>
                            <constraint firstItem="kT3-Xy-Zcy" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="go7-OZ-sFU"/>
                            <constraint firstItem="E0Z-mq-PQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kKv-MA-D72"/>
                            <constraint firstItem="NMH-JH-hz8" firstAttribute="leading" secondItem="0yp-kP-onb" secondAttribute="trailing" constant="10" id="lV0-eS-6qt"/>
                            <constraint firstItem="NJF-Eq-hvg" firstAttribute="top" secondItem="tHc-BE-RT9" secondAttribute="bottom" constant="10" id="lwS-5p-3fV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMH-JH-hz8" secondAttribute="trailing" constant="10" id="n1k-8d-cWn"/>
                            <constraint firstItem="XKf-Ny-j9a" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="nE7-9f-I5k"/>
                            <constraint firstItem="0yp-kP-onb" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="ok5-T3-w66"/>
                            <constraint firstItem="NMH-JH-hz8" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="owk-9J-8XG"/>
                            <constraint firstItem="rqa-3B-LRw" firstAttribute="top" secondItem="uQQ-7U-MWy" secondAttribute="bottom" constant="10" id="p0x-hl-omN"/>
                            <constraint firstItem="QkL-iZ-rBq" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="p8K-b9-rG9"/>
                            <constraint firstItem="UdQ-Vk-Edq" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="pH4-p0-4eO"/>
                            <constraint firstItem="uQQ-7U-MWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pl8-De-GSh"/>
                            <constraint firstItem="XKf-Ny-j9a" firstAttribute="top" secondItem="rqa-3B-LRw" secondAttribute="bottom" constant="10" id="qMD-Lo-0Pe"/>
                            <constraint firstItem="NJF-Eq-hvg" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="qac-6U-NmH"/>
                            <constraint firstItem="QkL-iZ-rBq" firstAttribute="leading" secondItem="uQQ-7U-MWy" secondAttribute="trailing" constant="10" id="rts-xw-V2X"/>
                            <constraint firstItem="HQF-rv-0Wh" firstAttribute="leading" secondItem="NJF-Eq-hvg" secondAttribute="trailing" constant="10" id="sWx-4y-Pkf"/>
                            <constraint firstItem="kT3-Xy-Zcy" firstAttribute="leading" secondItem="i5p-O4-Xrg" secondAttribute="trailing" constant="10" id="sv1-hD-rLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i5p-O4-Xrg" secondAttribute="bottom" constant="10" id="tbh-xm-t7U"/>
                            <constraint firstItem="E0Z-mq-PQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="u0I-Iw-ySP"/>
                            <constraint firstItem="rqa-3B-LRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vBp-S9-FuR"/>
                            <constraint firstItem="kT3-Xy-Zcy" firstAttribute="top" secondItem="e1K-OS-m61" secondAttribute="bottom" constant="10" id="vR9-w3-6So"/>
                            <constraint firstItem="QkL-iZ-rBq" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="vnw-2q-dY0"/>
                            <constraint firstItem="0yp-kP-onb" firstAttribute="leading" secondItem="tHc-BE-RT9" secondAttribute="trailing" constant="10" id="vqs-6T-Yvk"/>
                            <constraint firstItem="UdQ-Vk-Edq" firstAttribute="height" secondItem="uQQ-7U-MWy" secondAttribute="height" id="wEo-He-Y4I"/>
                            <constraint firstItem="i5p-O4-Xrg" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="weO-7A-84g"/>
                            <constraint firstItem="HQF-rv-0Wh" firstAttribute="width" secondItem="uQQ-7U-MWy" secondAttribute="width" id="zQK-MM-CgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="E0Z-mq-PQy" id="Apb-Lr-9Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
